<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
  }

  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }

  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .container {
    position: relative;
    text-align: center;
    color: black;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: grey;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  ul.b {
      list-style-type: square;
      text-align: center;

    }

   /* Style inputs */
   input[type=text],
    select,
    textarea {
      width: 50%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=password],
    select,
    textarea {
      width: 50%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }
     /* Create two columns that float next to eachother */
     .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }

  * {
    box-sizing: border-box;
  }

  body {
    background-color: #f1f1f1;
  }

  .column2 {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px;
        color: white;
     
    }

    /* Clear floats after the columns */
    .row2:after {
        content: "";
        display: table;
        clear: both;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
    }
    
</style>

<body>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="#">Valentine's Offer</a>
    <a href="#">New Arrivals</a>
    <a href="#">Men's Clothing&Accessaries</a>
    <a href="NewCustomer.html" class="right">SignUp</a>
    <a href="Order.html"> Order Product</a>
    <div class="dropdown">
      <button class="dropbtn">Women's Clothing&Accessaries
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="womenscloth.html">Tops</a>
        <a href="#">Jeans</a>
        <a href="#">jacket</a>

      </div>
    </div>
  </div>
</div>
<div class="container">
  <div style="text-align:center">
    <br>
    <h2>Register New Customer Page</h2>
    <p>kindly fill in the information below:</p><hr>
  </div>
  <div class="row">
    <div class="column">

      <h2 style="text-align: center;"> Returning Customers</h2>

      <form action="/action_page.php">
        <div>
        <label for="fname">Email </label>
        <input type="text" id="fname" name="firstname" placeholder="Enter your email address">
      </div>
     <div>
        <label for="pword">Password</label>
        <input type="password" id="pword" name="pword" placeholder="Enter password..">
      </div>

        <input type="submit" value="login">
      </form>

    </div>
    <div class="column">
      <h2 style="text-align: center;"> New Customer </h2>
      <p style="text-align: center;"> Create an account today and enjoy these benefits:</p>
      <ul class="b">
        <li>Easy order tracking</li>
        <li>Save shipping address</li>
        <li>Special offers</li>
        <Li>Faster checkout</Li><hr>
        </ul>
        <div class="w3-container">
          <a href="AddCustomer.html" class="w3-button w3-green">Register New Customer</a>
        </div>
        

    </div>
  </div>
</div>

<div class="row2">
  <div class="column2" style="background-color:black;">
      <h3> CONTACT </h3>
      <p>Xclothing@gmail.com</p>
  </div>
  <div class="column2" style="background-color:black;">
      <h3>COMPANY INFO</h3>
      <p><a href="#">About us</a></p>
      <p><a href="#">Contact Us</a></p>
      <p><a href="#">Privacy Policy</a></p>
      <p><a href="#">Terms & Conditions</a></p>

  </div>
  <div class="column2" style="background-color:black;">
      <h3>Social Media</h3>
      <p><a href="https://www.facebook.com/">Facebook</a></p>
      <p><a href="https://www.instagram.com/">Instagram</a></p>
      <p><a href="https://twitter.com/login?lang=en">Twitter</a></p>
      <p><a href="#">Terms & Conditions</a></p>
  </div>
</div>

<div class="footer">
  <p>© 2021. All Rights Reserved</p>
</div>



</body>

</html>