<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>OrderPage</title>
</head>
<style>
    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
        float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .container {
        position: relative;
        text-align: center;
        color: black;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        transform: translate(-50%, -50%);
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: grey;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .container {
        padding: 16px;
        background-color: white;
        text-align: left;
    }

    * {
        box-sizing: border-box;
    }

    body {
        background-color: #f1f1f1;
        padding: 10px;
        font-family: Arial;
    }

    .main {
        max-width: 1000px;
        margin: auto;
    }

    h1 {
        font-size: 50px;
        word-break: break-all;
    }

    h1 {
        font-size: 50px;
        word-break: break-all;
    }

    .row {
        margin: 10px -10px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row>.column {
        padding: 4px;
    }

    /* Create three equal columns that floats next to each other */
    .column {
        float: left;
        width: 33.33%;
        display: none;
        /* Hide all elements by default */
    }

    /* Clear floats after rows */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
    }


    /* Content */
    .content {
        background-color: white;
        padding: 10px;
    }

    /* The "show" class is added to the filtered elements */
    .show {
        display: block;
    }

    /* Style the buttons */
    .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
    }

    .btn:hover {
        background-color: coral;
    }

    .btn.active {
        background-color: #666;
        color: white;
    }

    .column2 {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px;
        color: white;

    }

    /* Clear floats after the columns */
    .row2:after {
        content: "";
        display: table;
        clear: both;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
    }
    
</style>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="#">Valentine's Offer</a>
        <a href="#">New Arrivals</a>
        <a href="#">Men's Clothing&Accessaries</a>
        <a href="NewCustomer.html" class="right">SignUp</a>
        <a href="Order.html"> Order Product</a>
        <div class="dropdown">
            <button class="dropbtn">Women's Clothing&Accessaries
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="womenscloth.html">Tops</a>
                <a href="#">Jeans</a>
                <a href="#">jacket</a>

            </div>
        </div>
    </div>

    <div class="main">

        <h1 style="text-align: center; color: chocolate;"> XCLOTHING ORDER PAGE</h1>
        <hr>

        <h2 style="text-align: center;"> PORTFOLIO</h2>
        <hr>

        <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')"> Show all</button>
            <button class="btn" onclick="filterSelection('men')"> Male Cloths & Accessaries</button>
            <button class="btn" onclick="filterSelection('women')">Female Cloths & Accessaries</button>
            <button class="btn" onclick="filterSelection('kids')"> Kids Cloths </button>
        </div>

        <!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column men">
                <div class="content">
                    <a href="Malejeans1.html"><img src="jeans1" alt="jeans1" style="width:100%"></a>
                    <h4>#Mega Ripped Jeans</h4>
                    <p>color: blue</p>
                    <p>Price: <b>$50.00</b></p>
                    <p>Order ID: 0001</p>
                </div>
            </div>
            <div class="column men">
                <div class="content">
                    <img src="jeans3.jpg" alt="jeans2" style="width:100%">
                    <h4>Light skinny Jeans</h4>
                    <p>color: light blue</p>
                    <p>Price: <b>$80.00</b></p>
                    <p>Order ID: 0002</p>
                </div>
            </div>
            <div class="column men">
                <div class="content">
                    <img src="shoe1.jpg" alt="shoe1" style="width:100%">
                    <h4>Men Casual Shoes Lac-up Comfortable Sneakers </h4>
                    <p>color: Yellow & Black</p>
                    <p>Price: <b>$120.00</b></p>
                    <p>Order ID: 0003</p>
                </div>
            </div>
            <div class="column men">
                <div class="content">
                    <img src="jeans5.jpg" alt="jeans5" style="width:100%">
                    <h4>Grey Skinny Italian jeans </h4>
                    <p>color: Grey</p>
                    <p>Price: <b>$30.00</b></p>
                    <p>Order ID: 0004</p>
                </div>
            </div>

            <div class="column women">
                <div class="content">
                    <img src="woman1.jpg" alt="woman1" style="width:100%">
                    <h4>Bow Decorated Crop Top</h4>
                    <p>color: Pink</p>
                    <p>Price: <b>$30.00</b></p>
                    <p>Order ID: 0005</p>
                </div>
            </div>
            <div class="column women">
                <div class="content">
                    <img src="woman2.jpg" alt="woman2" style="width:100%">
                    <h4>Women’s Zipper Tops Ladies Sexy Cropped Navel Shirts Casual Long Sleeve Blouse</h4>
                    <p>color: Pink</p>
                    <p>Price: <b>$30.00</b></p>
                    <p>Order ID: 0005</p>
                </div>
            </div><br>

            <div class="column women">
                <div class="content">
                    <img src="woman3.jpg" alt="Car" woman="width:100%">
                    <h4>Super denim</h4>
                    <p>color: Red & White</p>
                    <p>Price: <b>$30.00</b></p>
                    <p>Order ID: 0006</p>
                </div>
            </div>

            <div class="column women">
                <div class="content">
                    <img src="woman4.jpg" alt="Car" woman4="width:100%">
                    <h4>Super denim Arm Less</h4>
                    <p>color: black</p>
                    <p>Price: <b>$30.00</b></p>
                    <p>Order ID: 0007</p>
                </div>
            </div>

            <div class="column kids">
                <div class="content">
                    <img src="kid1.jpg" alt="kid1" style="width:100%">
                    <h4>Cute Girl`s Fluffy Tutu Skirt</h4>
                    <p>color: White & Green</p>
                    <p>Price: <b>$30.00</b></p>
                    <p>Order ID: 0008</p>
                </div>
            </div>
            <div class="column kids">
                <div class="content">
                    <img src="kid2.jpeg" alt="kid2" style="width:100%">
                    <h4>Boy’s Winter Hooded Jacket..</h4>
                    <p>color: Red,Yellow & Blue</p>
                    <p>Price: <b>$30.00</b></p>
                    <p>Order ID: 0009</p>
                </div>
            </div>
            <div class="column kids">
                <div class="content">
                    <img src="kid3.jpg" alt="kid3" style="width:100%">
                    <h4>Unisex Flannel Nightie Female Home Clothes Sets</h4>
                    <p>color: pink</p>
                    <p>Price: <b>$30.00</b></p>
                    <p>Order ID: 0010</p>
                </div>
            </div>
            <div class="column kids">
                <div class="content">
                    <img src="kid4.jpg" alt="kid4" style="width:100%">
                    <h4>Polka Dot Girls’ Dress with Long Sleeves</h4>
                    <p>color: White & Black</p>
                    <p>Price: <b>$25.45.00</b></p>
                    <p>Order ID: 0011</p>
                </div>
            </div>
            <div class="column kids">
                <div class="content">
                    <img src="kid5.jpg" alt="kid5" style="width:100%">
                    <h4>Contrast color Square crossbody bag</h4>
                    <p>color: White & Pink</p>
                    <p>Price: <b>$70.45.00</b></p>
                    <p>Order ID: 0012</p>
                </div>
            </div>

            <!-- END GRID -->
        </div>

        <!-- END MAIN -->
    </div>

    <script>
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }


        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>


    <div class="row2">
        <div class="column2" style="background-color:black;">
            <h3> CONTACT </h3>
            <p>Xclothing@gmail.com</p>
        </div>
        <div class="column2" style="background-color:black;">
            <h3>COMPANY INFO</h3>
            <p><a href="#">About us</a></p>
            <p><a href="#">Contact Us</a></p>
            <p><a href="#">Privacy Policy</a></p>
            <p><a href="#">Terms & Conditions</a></p>

        </div>
        <div class="column2" style="background-color:black;">
            <h3>Social Media</h3>
            <p><a href="https://www.facebook.com/">Facebook</a></p>
            <p><a href="https://www.instagram.com/">Instagram</a></p>
            <p><a href="https://twitter.com/login?lang=en">Twitter</a></p>
            <p><a href="#">Terms & Conditions</a></p>
        </div>
    </div>

    <div class="footer">
        <p>© 2021. All Rights Reserved</p>
    </div>






</body>

</html>